apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: airflow
type: Opaque
data:
  # Base64 encoded values
  # postgres_password: cG9zdGdyZXM= (postgres)
  # airflow_password: YWlyZmxvdw== (airflow)  
  # webserver_admin_password: YWRtaW4= (admin)
  # secret_key: NjgwNzFmY2RjNDFhZDUwNDg3YzUwMzQ1NGVjY2YyMTE= (68071fcdc41ad50487c503454eccf211)
  
  postgres_password: cG9zdGdyZXM=
  airflow_password: YWlyZmxvdw==
  webserver_admin_password: YWRtaW4=
  secret_key: NjgwNzFmY2RjNDFhZDUwNDg3YzUwMzQ1NGVjY2YyMTE=
